<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Committee IETE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        *{
            scroll-behavior: smooth;
        }
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #dce0e3;
        }
        p{
            font-size:12px;
            color: #1a3e5b;
            font-weight: 900;
        }
        a{
            text-decoration: none;
            color: #444444;
        }

       
        .container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .box {
            flex: 0 1 calc(20% - 20px);
            background-color: #26a7de;
            border: 1px solid #ccc;
            margin: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            position: relative;
            transition: flex 0.3s ease;
            cursor: pointer;
        }

        .box img {
            max-width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }

        .box:hover img {
            transition-property: transform;
            animation-name: nithin;
            animation-duration: 0.5s;
            animation-timing-function: ease-in-out;
        }
        @keyframes nithin {
        from {
        transform:translateX(-20px);
        }

        to {
        transform: translateX(0px);
         }
    }
        .box:hover{
            transform: scale(1.2);
            transition: 0.5s;
            background-color: white;
            color: #26a7de;
        }
        /*.box:hover h4,h5{
            color:#26a7de;
        }*/
        .description {
            margin-top: 10px;
        }
        @media (max-width: 768px) {
            .navbar .navbar-toggle {
                display: block; /* Display hamburger icon for mobile devices */
                position: absolute;
                top: 0;
                right: 0;
                padding: 10px;
                cursor: pointer;
            }
            
            .navbar.active ul {
                display: flex; 
            }
            .box {
                flex: 0 1 calc(50% - 20px);
            }
        }
        .footer{
            position: relative;
            background-color: black;
            color: white;
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="index.html"><img src="http://ietechennai.in/assets/img/logo.png
            " alt="" class="img-fluid" width="50px" height="50px"></a>
      
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">ABOUT</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="demo.html">EXECUTIVE COMMITTEE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="event.html">EVENTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="demo.html">MEMBERSHIP</a>
            </li>
            
      
          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              CHENCON
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">2023</a>
              <a class="dropdown-item" href="#">2022</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
      <br>
    <div class="container1">
        <div class="box">
            <img src="4.jpg" alt="Image 1">
            <div class="description">
                <h4>Dr.N.Venkateswaran</h4>
                <h5>Chairman</h5>
                <p>Professor,Dept. of ECE Sri Siva Subramaniya Nadar College Of Engineering</p>
               <p><a href="mailto:venkateswaran.iete@gmail.com">venkateswaran.iete@gmail.com</a></p>
                <a href="http://www.ietechennai.in/trainers.html"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="box">
            <img src="3.jpg" alt="Image 1">
            <div class="description">
                <h4>Dr. Tata Sudhakar</h4>
                <h5>Immd Post Chairman</h5>
                <p></p>
                <p><a href="mailto:tatasudhakar@gmail.com">tatasudhakar@gmail.com</a></p>
                <a href="http://www.ietechennai.in/trainers.html"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="box">
            <img src="blank-profile-picture-973460_640.webp" alt="Image 1">
            <div class="description">
                <h4>Mr. Shakthi Murugan</h4>
                <h5>Honarary Secretary</h5>
                <p>Assistant Professor / ECE Jeppiaar Maamallan Engineering College</p>
                <p><a href="mailto:shakthimuruganece@gmail.com">shakthimuruganece@gmail.com</a></p>
                <a href="http://www.ietechennai.in/trainers.html"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="box">
            <img src="7.jpg" alt="Image 1">
            <div class="description">
                <h4>Mrs T J Jeyaprabha</h4>
                <h5>Honarary Treasurer</h5>
                <p>Assistant Professor / ECE Sri Venkateswara College of Engineering</p>
                <p><a href="mailto:jprabha@svce.ac.in">jprabha@svce.ac.in</a></p>
                <a href="http://www.ietechennai.in/trainers.html"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="box">
            <img src="blank-profile-picture-973460_640.webp" alt="Image 1">
            <div class="description">
                <h4>Dr C Udayakumar</h4>
                <h5>EC Member</h5>
                <p></p>
                <p><a href="mailto:cukumar@gmail.com">cukumar@gmail.com</a></p>
                <a href="http://www.ietechennai.in/trainers.html"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="box">
            <img src="blank-profile-picture-973460_640.webp" alt="Image 1">
            <div class="description">
                <h4>Dr V Thulasibai</h4>
                <h5>EC Member</h5>
                <p></p>
                <p><a href="mailto:thulasi9840@gmail.com">thulasi9840@gmail.com</a></p>
                <a href="http://www.ietechennai.in/trainers.html"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="box">
            <img src="6.jpg" alt="Image 1">
            <div class="description">
                <h4>Mr D Vijendrababu</h4>
                <h5>EC Member</h5>
                <p></p>
                <p><a href="mailto:dvijendrababu@gmail.com">dvijendrababu@gmail.com</a></p>
                <a href="http://www.ietechennai.in/trainers.html"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="box">
            <img src="blank-profile-picture-973460_640.webp" alt="Image 1">
            <div class="description">
                <h4>Shri Ganapathy Suresh</h4>
                <h5>EC Member</h5>
                <p></p>
                <p><a href="mailto:lovechennai@yahoo.com">lovechennai@yahoo.com</a></p>
                <a href="http://www.ietechennai.in/trainers.html"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="box">
            <img src="8.jpg" alt="Image 1">
            <div class="description">
                <h4>Shri S Arun Kumar</h4>
                <h5>EC Member</h5>
                <p></p>
                <p><a href="mailto:arunsundar.s@cvrde.drdo.in">arunsundar.s@cvrde.drdo.in</a></p>
                <a href="http://www.ietechennai.in/trainers.html"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="box">
            <img src="blank-profile-picture-973460_640.webp" alt="Image 1">
            <div class="description">
                <h4>Shri S Madivaanan</h4>
                <h5>EC Member</h5>
                <p></p>
                <p><a href="mailto:madivaanan.s@gmail.com">madivaanan.s@gmail.com</a></p>
                <a href="http://www.ietechennai.in/trainers.html"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="box">
            <img src="WhatsApp Image 2023-09-03 at 11.20.18.jpg" alt="Image 1">
            <div class="description">
                <h4>Dr Vaishali D</h4>
                <h5>Co-opted Member</h5>
                <p></p>
                <p><a href="mailto:vaishali.b@vdp.srmuniv.ac.in">vaishali.b@vdp.srmuniv.ac.in</a></p>
                <a href="http://www.ietechennai.in/trainers.html"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="box">
            <img src="5.jpg" alt="Image 1">
            <div class="description">
                <h4>Mr Arun</h4>
                <h5>Co-opted Member</h5>
                <p></p>
                <p><a href="mailto:snatarajan1967@gmail.com">snatarajan1967@gmail.com</a></p>
                <a href="http://www.ietechennai.in/trainers.html"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="box">
            <img src="WhatsApp Image 2023-09-03 at 11.20.19.jpg" alt="Image 1">
            <div class="description">
                <h4>Dr. K. Sumathi</h4>
                <h5>Co-opted Member</h5>
                <p>Professor,Dept. of ECE Sri Siva Subramaniya Nadar College Of Engineering</p>
                <p><a href="mailto:sumathi.ece@sairam.edu.in">sumathi.ece@sairam.edu.in</a></p>
                <a href="http://www.ietechennai.in/trainers.html"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
        </div>



    </div>

    <div class="footer"><h1>IETE Chennai</h1>
        <h7>
            IETE Chennai centre, No: 37, Tamil Nadu 600086 <br>
            Conran Smith Road Entrance Peters Road,<br>
            Gopalapuram,Chennai,<br><br><br>
            
            Phone: 044 2835 0773 <br>
            Email: ietechennai@gmail.com</h7>
            <div><a href="#"><img src="youtube-subscribe.webp" alt="subscribe please" width="100px" height="100px"></a></div>
    </div>


    <script>
        function toggleNavbar() {
            const navbarLinks = document.getElementById("navbar-links");
            navbarLinks.classList.toggle("active");
        }
        function toggleBox(box) {
            box.classList.toggle("opened");
            const allBoxes = document.querySelectorAll(".box");
            allBoxes.forEach((otherBox) => {
                if (otherBox !== box) {
                    otherBox.classList.remove("opened");
                }
            });
        }
    </script>
    </script>
</body>
</html>
